.my-banner {
    width: 100%;
    font-size: 200%;
    text-align: center;
    color: white;
    background-color: blue;
}

li.nav-item {
    padding-right: 20px;
}

.modal-preauth{
    display:block;
}

.modal-postauth{
    display:none;
}

input{
    display: block;
    margin: 8px 0;
    padding: 8px 2 px;
    border-width: 0 0 2px 0;
    width: 100%;
}

textarea{
    width: 95%;
    min-height: 150px;
}

.btnheart {
    font-family: "Sentinel A","Sentinel B",Georgia,serif; 
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    background: #4383c5;
    color: #FFF;
    padding: 6px 20px 7px; 
    font-size: 18px;
    line-height: 23px;
    min-width: 50px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle; 
    border: 1px solid 4383c5;
    cursor: pointer;
    font-weight: 600px; 
    transition: opacity 0.1s ease-out,background 0.1s ease-out;
    --webkit-border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),0 1px 3px rgba(0,0,0,0.4);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),0 1px 3px rgba(0,0,0,0.4);
    -webkit-transition: opacity 0.1s ease-out,background 0.1s ease-out;
  }
  
  
  .btn:hover
  {
    background-color: #356fac; 
  }